# Tutorial.BookStore

./: .gitconfig  .gitignore  README.md  Tutorial.BookStore.sln
src/Tutorial.BookStore.Application/: AuthorAppService.cs  BookStoreAppService.cs  BookStoreApplicationAutoMapperProfile.cs  BookStoreApplicationModule.cs  Tutorial.BookStore.Application.csproj
src/Tutorial.BookStore.Application.Contracts/: BookStoreApplicationContractsModule.cs  BookStoreDtoExtensions.cs  Tutorial.BookStore.Application.Contracts.csproj
src/Tutorial.BookStore.Application/Authors/: AuthorAppService.cs
src/Tutorial.BookStore.Application/Books/: BookAppService.cs
src/Tutorial.BookStore.Application/Properties/: AssemblyInfo.cs
src/Tutorial.BookStore.DbMigrator/: BookStoreDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  Tutorial.BookStore.DbMigrator.csproj  appsettings.json
src/Tutorial.BookStore.Domain/: BookStoreConsts.cs  BookStoreDataSeederContributor.cs  BookStoreDomainModule.cs  Tutorial.BookStore.Domain.csproj
src/Tutorial.BookStore.Domain.Shared/: BookStoreDomainErrorCodes.cs  BookStoreDomainSharedModule.cs  BookStoreGlobalFeatureConfigurator.cs  BookStoreModuleExtensionConfigurator.cs  Tutorial.BookStore.Domain.Shared.csproj
src/Tutorial.BookStore.EntityFrameworkCore/: Tutorial.BookStore.EntityFrameworkCore.csproj
src/Tutorial.BookStore.HttpApi/: BookStoreHttpApiModule.cs  Tutorial.BookStore.HttpApi.csproj
src/Tutorial.BookStore.HttpApi.Client/: BookStoreHttpApiClientModule.cs  Tutorial.BookStore.HttpApi.Client.csproj
src/Tutorial.BookStore.Web/: BookStoreBrandingProvider.cs  BookStoreWebAutoMapperProfile.cs  BookStoreWebModule.cs  Program.cs  Tutorial.BookStore.Web.csproj  appsettings.json  tempkey.jwk
test/Tutorial.BookStore.Application.Tests/: BookStoreApplicationTestBase.cs  BookStoreApplicationTestModule.cs  Tutorial.BookStore.Application.Tests.csproj
test/Tutorial.BookStore.Application.Tests/Authors/: AuthorAppService_Tests.cs
test/Tutorial.BookStore.Application.Tests/Books/: BookAppService_Tests.cs
test/Tutorial.BookStore.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Tutorial.BookStore.Domain.Tests/: BookStoreDomainTestBase.cs  BookStoreDomainTestModule.cs  Tutorial.BookStore.Domain.Tests.csproj
test/Tutorial.BookStore.Domain.Tests/Samples/: SampleDomainTests.cs
test/Tutorial.BookStore.EntityFrameworkCore.Tests/: Tutorial.BookStore.EntityFrameworkCore.Tests.csproj
test/Tutorial.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/: BookStoreEntityFrameworkCoreTestBase.cs  BookStoreEntityFrameworkCoreTestModule.cs
test/Tutorial.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Tutorial.BookStore.HttpApi.Client.ConsoleTestApp/: BookStoreConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  Tutorial.BookStore.HttpApi.Client.ConsoleTestApp.csproj
test/Tutorial.BookStore.TestBase/: BookStoreTestBase.cs  BookStoreTestBaseModule.cs  BookStoreTestDataSeedContributor.cs  Tutorial.BookStore.TestBase.csproj
test/Tutorial.BookStore.Web.Tests/: BookStoreWebTestBase.cs  BookStoreWebTestModule.cs  BookStoreWebTestStartup.cs  Tutorial.BookStore.Web.Tests.csproj  (+1 more)
(+70 files in other folders)
